# muddyWeather

./: README.md
muddyWeather/: Dockerfile  Program.cs  Startup.cs  appsettings.json  muddyWeather.csproj  muddyWeather.sln
muddyWeather.Core/: muddyWeather.Core.csproj
muddyWeather.Core.Tests/: OpenWeatherRepositoryIntegrationTests.cs  WeatherProviderUnitTests.cs  muddyWeather.Core.Tests.csproj
muddyWeather.Core.Tests/Helpers/: ProjectAssembly.cs  TaskExt.cs
muddyWeather.Core.Tests/SampleRespones/: successfull.json
muddyWeather.Core/Business/: IWeatherProvider.cs  WeatherProvider.cs
muddyWeather.Core/Data/: IWeatherRepository.cs  OpenWeatherRepository.cs
muddyWeather.Core/Model/: DayForcast.cs  GeoLocation.cs  Tempreture.cs  WeatherForecast.cs
muddyWeather/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
muddyWeather/Pages/Shared/: _Layout.cshtml
muddyWeather/Properties/: launchSettings.json
